{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oZWXDieKYt_wVx4vjHsdC",
      "type": "rectangle",
      "x": 216.78037598668493,
      "y": 138.07632585512675,
      "width": 896.641740415281,
      "height": 493.26167952449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1091339550,
      "version": 570,
      "versionNonce": 344159902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199596,
      "link": null,
      "locked": false
    },
    {
      "id": "yQEAUv-RjaBQMlaM5FbxX",
      "type": "rectangle",
      "x": 248.478195146615,
      "y": 392.9517135171976,
      "width": 820.6993733555257,
      "height": 201.89096509113995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361887710,
      "version": 625,
      "versionNonce": 9128514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199596,
      "link": null,
      "locked": false
    },
    {
      "id": "f7Ei2EuNEj29NO6yphmCd",
      "type": "rectangle",
      "x": 252.2788182437779,
      "y": 168.92523543509202,
      "width": 814.4999964526885,
      "height": 201.89096509113995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2013823262,
      "version": 693,
      "versionNonce": 408351454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199596,
      "link": null,
      "locked": false
    },
    {
      "id": "4zQuslcBoh9DZTC36Xlx5",
      "type": "rectangle",
      "x": 301,
      "y": 232,
      "width": 216,
      "height": 76.3154574132492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 971792222,
      "version": 366,
      "versionNonce": 1928114690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199596,
      "link": null,
      "locked": false
    },
    {
      "id": "ySpN3WAsU_RZ0iLH7YSXF",
      "type": "rectangle",
      "x": 536,
      "y": 233,
      "width": 216,
      "height": 76.3154574132492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 366761602,
      "version": 426,
      "versionNonce": 82896670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199596,
      "link": null,
      "locked": false
    },
    {
      "id": "u5LwQqQUoZGNi1eBoCYg4",
      "type": "rectangle",
      "x": 771,
      "y": 234,
      "width": 216,
      "height": 76.3154574132492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1699871042,
      "version": 480,
      "versionNonce": 743121346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199596,
      "link": null,
      "locked": false
    },
    {
      "id": "Ehu1tvPEaoNgQfutsDscQ",
      "type": "rectangle",
      "x": 301.8473553843702,
      "y": 449.88473411951225,
      "width": 216,
      "height": 76.3154574132492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1247264258,
      "version": 576,
      "versionNonce": 1791120222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199596,
      "link": null,
      "locked": false
    },
    {
      "id": "2BZE0135I1cTfDxdQl1cc",
      "type": "rectangle",
      "x": 539.7476669329513,
      "y": 449.33488989380294,
      "width": 216,
      "height": 76.3154574132492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1878757570,
      "version": 693,
      "versionNonce": 1472567682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199596,
      "link": null,
      "locked": false
    },
    {
      "id": "gCvC8Ht0SE8Y-G40oJGG8",
      "type": "rectangle",
      "x": 774.7476669329513,
      "y": 448.33488989380294,
      "width": 216,
      "height": 76.3154574132492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1356228446,
      "version": 816,
      "versionNonce": 605829022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199596,
      "link": null,
      "locked": false
    },
    {
      "id": "Gqstx4-HVM5rtPZB7uOas",
      "type": "text",
      "x": 268.7010217387375,
      "y": 94.4422027375017,
      "width": 455.67498779296875,
      "height": 40.740042540671496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840963678,
      "version": 328,
      "versionNonce": 422548446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199597,
      "link": null,
      "locked": false,
      "text": "Service Numérique Accessible",
      "fontSize": 32.5920340325372,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Service Numérique Accessible",
      "lineHeight": 1.25
    },
    {
      "id": "P-u8AErHty9xqTWX6a5Xp",
      "type": "text",
      "x": 340.5749969482422,
      "y": 247.39795208585159,
      "width": 136.85000610351562,
      "height": 55.51955324154602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897024898,
      "version": 512,
      "versionNonce": 36348162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199597,
      "link": null,
      "locked": false,
      "text": "Respect\nCompatibilité",
      "fontSize": 22.20782129661841,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "Respect\nCompatibilité",
      "lineHeight": 1.25
    },
    {
      "id": "dcO9utETdIwYAFjieSvyT",
      "type": "text",
      "x": 573.1624984741211,
      "y": 250.39795208585159,
      "width": 141.6750030517578,
      "height": 83.27932986231903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94096030,
      "version": 607,
      "versionNonce": 67987486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199597,
      "link": null,
      "locked": false,
      "text": "Périphériques\nRobustes\n",
      "fontSize": 22.20782129661841,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "Périphériques\nRobustes\n",
      "lineHeight": 1.25
    },
    {
      "id": "J0klYIsD4EkvLEZvCGicl",
      "type": "text",
      "x": 826.75,
      "y": 250.39795208585156,
      "width": 104.5,
      "height": 55.51955324154602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272361950,
      "version": 708,
      "versionNonce": 468922562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199597,
      "link": null,
      "locked": false,
      "text": "Charte\nEditoriale",
      "fontSize": 22.20782129661841,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "Charte\nEditoriale",
      "lineHeight": 1.25
    },
    {
      "id": "06d7dfcL0SBPU9THzqDsj",
      "type": "text",
      "x": 352.4723553843702,
      "y": 467.2826862053638,
      "width": 114.75,
      "height": 55.51955324154602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988926238,
      "version": 830,
      "versionNonce": 883340382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199597,
      "link": null,
      "locked": false,
      "text": "Audit\nConformité",
      "fontSize": 22.20782129661841,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "Audit\nConformité",
      "lineHeight": 1.25
    },
    {
      "id": "6XiWT5Wl-wGB-SBs7vvsr",
      "type": "text",
      "x": 582.8851638811935,
      "y": 466.7328419796545,
      "width": 129.72500610351562,
      "height": 55.51955324154602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272206430,
      "version": 949,
      "versionNonce": 1435748482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199597,
      "link": null,
      "locked": false,
      "text": "Processus\nAmélioration",
      "fontSize": 22.20782129661841,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "Processus\nAmélioration",
      "lineHeight": 1.25
    },
    {
      "id": "E38-W5fvvwnhbPU5Fl42J",
      "type": "text",
      "x": 817.8976684588303,
      "y": 465.7328419796545,
      "width": 129.6999969482422,
      "height": 55.51955324154602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464307586,
      "version": 1084,
      "versionNonce": 1422686366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199597,
      "link": null,
      "locked": false,
      "text": "Recueil\nUtilisateurs",
      "fontSize": 22.20782129661841,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "Recueil\nUtilisateurs",
      "lineHeight": 1.25
    },
    {
      "id": "SpoeAdLxTPQLSR5lSSr_H",
      "type": "ellipse",
      "x": 388,
      "y": 206,
      "width": 39.2142857142857,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 331593886,
      "version": 481,
      "versionNonce": 1684105502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705960199597,
      "link": null,
      "locked": false
    },
    {
      "id": "JGGeNzS4NVRmdaiCYUNQy",
      "type": "ellipse",
      "x": 623,
      "y": 207,
      "width": 39.2142857142857,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 181548610,
      "version": 543,
      "versionNonce": 1288869214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705960199597,
      "link": null,
      "locked": false
    },
    {
      "id": "WW-JEUU8u6Ua6fts0XSWR",
      "type": "ellipse",
      "x": 858,
      "y": 208,
      "width": 39.2142857142857,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151355650,
      "version": 597,
      "versionNonce": 257062786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199597,
      "link": null,
      "locked": false
    },
    {
      "id": "shwPEbbSJzh5iOauzVEf9",
      "type": "ellipse",
      "x": 388.8473553843702,
      "y": 423.88473411951225,
      "width": 39.2142857142857,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2054467010,
      "version": 695,
      "versionNonce": 1100436958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705960199597,
      "link": null,
      "locked": false
    },
    {
      "id": "dE120MNprbmlGHA06M7ik",
      "type": "ellipse",
      "x": 626.7476669329513,
      "y": 423.33488989380294,
      "width": 39.2142857142857,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234184322,
      "version": 815,
      "versionNonce": 1184366338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199597,
      "link": null,
      "locked": false
    },
    {
      "id": "-x5p11rnLsliReCBNVclU",
      "type": "ellipse",
      "x": 861.7476669329513,
      "y": 422.33488989380294,
      "width": 39.2142857142857,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1452133278,
      "version": 941,
      "versionNonce": 237824542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199597,
      "link": null,
      "locked": false
    },
    {
      "id": "58867Y8yu7OwPDKegygA6",
      "type": "text",
      "x": 404.2553570951734,
      "y": 213.71428571428572,
      "width": 4.775000095367432,
      "height": 21.996378988527656,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283654686,
      "version": 231,
      "versionNonce": 1220650626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199597,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 17.597103190822125,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "OhOZNv3fAO1h8iLd-fUr3",
      "type": "text",
      "x": 635.380357333592,
      "y": 214.71428571428572,
      "width": 12.524999618530273,
      "height": 21.996378988527656,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836457474,
      "version": 292,
      "versionNonce": 1517517470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199597,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 17.597103190822125,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "nGMxJ72uawsAoGUkmmA2A",
      "type": "text",
      "x": 870.6553569521222,
      "y": 215.71428571428572,
      "width": 11.975000381469727,
      "height": 21.996378988527656,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148326082,
      "version": 347,
      "versionNonce": 1418561090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199597,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 17.597103190822125,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "-On-vZfxS7esarJRge9D_",
      "type": "text",
      "x": 401.85271271796216,
      "y": 431.59901983379797,
      "width": 11.274999618530273,
      "height": 21.996378988527656,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088267650,
      "version": 444,
      "versionNonce": 698775262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199597,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 17.597103190822125,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "mUaWiztx8WmbcXwd1CnZs",
      "type": "text",
      "x": 639.9530240758085,
      "y": 431.04917560808866,
      "width": 10.875,
      "height": 21.996378988527656,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084292674,
      "version": 562,
      "versionNonce": 55012866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199597,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 17.597103190822125,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "C4dAgdnF0Bafx2LRrt268",
      "type": "text",
      "x": 874.7530242665433,
      "y": 430.04917560808866,
      "width": 11.274999618530273,
      "height": 21.996378988527656,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059191618,
      "version": 686,
      "versionNonce": 1236265758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199597,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 17.597103190822125,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "s0GJJx1trRlft38cwiroO",
      "type": "text",
      "x": 384.14943638422676,
      "y": 320.45302625909466,
      "width": 56.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456439262,
      "version": 93,
      "versionNonce": 933188930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false,
      "text": "WCAG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WCAG",
      "lineHeight": 1.25
    },
    {
      "id": "H7RnKmIosZSCoEVWeL5yG",
      "type": "text",
      "x": 596.1994375286359,
      "y": 316.45302625909466,
      "width": 92.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235333022,
      "version": 149,
      "versionNonce": 345839582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false,
      "text": "Green IT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Green IT",
      "lineHeight": 1.25
    },
    {
      "id": "_rIkxwAD1ICWblgg5PXIp",
      "type": "text",
      "x": 815.0119375286359,
      "y": 317.45302625909466,
      "width": 124.9749984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382046,
      "version": 245,
      "versionNonce": 1632066818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false,
      "text": "Data Waste",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Waste",
      "lineHeight": 1.25
    },
    {
      "id": "scdTloElqP-pZ50RTXkNn",
      "type": "text",
      "x": 375.63429062418777,
      "y": 533.3377603786068,
      "width": 65.42500305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861208222,
      "version": 341,
      "versionNonce": 1059744798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false,
      "text": "Expert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Expert",
      "lineHeight": 1.25
    },
    {
      "id": "c8FrPC_v1bP-GyLeH03FK",
      "type": "text",
      "x": 602.1846036986477,
      "y": 532.7879161528977,
      "width": 88.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282757854,
      "version": 449,
      "versionNonce": 1880648898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false,
      "text": "Référent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Référent",
      "lineHeight": 1.25
    },
    {
      "id": "ht_BAIJNiXCSm7ocPow9U",
      "type": "text",
      "x": 831.7721052245266,
      "y": 531.7879161528977,
      "width": 98.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810461150,
      "version": 571,
      "versionNonce": 226703454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false,
      "text": "Médiateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Médiateur",
      "lineHeight": 1.25
    },
    {
      "id": "F4IX5q_MxfjpFNYAOxJOe",
      "type": "ellipse",
      "x": 46.53947579401893,
      "y": -109.95829450944768,
      "width": 1231.2299032465519,
      "height": 962.8849243338423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 134431042,
      "version": 374,
      "versionNonce": 314259678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false
    },
    {
      "id": "Aj6arAbxWje0wf8TQcunb",
      "type": "ellipse",
      "x": -24.432463187773465,
      "y": -277.6326820868345,
      "width": 1390.3128911464162,
      "height": 1295.2161771876238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 203731742,
      "version": 694,
      "versionNonce": 1951910914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ogyb8NZx5I3vQEZFdCen",
      "type": "text",
      "x": 491.6688970356923,
      "y": -204.54866650756057,
      "width": 305.5,
      "height": 85.78713782897536,
      "angle": 6.271274363884256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55372162,
      "version": 184,
      "versionNonce": 1994157342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false,
      "text": "Contexte",
      "fontSize": 68.62971026318029,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Contexte",
      "lineHeight": 1.25
    },
    {
      "id": "FLDQCn1fcYlmKHdRReQJb",
      "type": "text",
      "x": 363.11738464846536,
      "y": -377.7811501423899,
      "width": 509.70001220703125,
      "height": 85.78713782897536,
      "angle": 6.236793233279002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537788930,
      "version": 299,
      "versionNonce": 1162017730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false,
      "text": "CONTRAINTES",
      "fontSize": 68.62971026318029,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "CONTRAINTES",
      "lineHeight": 1.25
    },
    {
      "id": "9BaR2Ias7-XJAYORgMwOz",
      "type": "text",
      "x": 701.5546196475195,
      "y": -31.921216817018546,
      "width": 83.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133535554,
      "version": 28,
      "versionNonce": 1632442718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false,
      "text": "Réseaux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Réseaux",
      "lineHeight": 1.25
    },
    {
      "id": "x-9tbuC2yddgyg9dbkQ7G",
      "type": "text",
      "x": 897.1030546402101,
      "y": 49.33070990645689,
      "width": 105.17500305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893794946,
      "version": 88,
      "versionNonce": 2024944514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false,
      "text": "Equipement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Equipement",
      "lineHeight": 1.25
    },
    {
      "id": "Wgim3gB3AImKvB6sksd8r",
      "type": "text",
      "x": 846.010766579768,
      "y": 718.9220254736183,
      "width": 111.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666139614,
      "version": 84,
      "versionNonce": 1230912926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false,
      "text": "Populations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Populations",
      "lineHeight": 1.25
    },
    {
      "id": "fhs1hSt9-CcfzldTfJYnU",
      "type": "text",
      "x": 650.3982673427074,
      "y": 753.9220254736183,
      "width": 38.275001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125438686,
      "version": 145,
      "versionNonce": 820278082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false,
      "text": "Lois",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lois",
      "lineHeight": 1.25
    },
    {
      "id": "3gDxXEgabpTsWqXrF4Rbz",
      "type": "text",
      "x": 406.24850943533306,
      "y": 708.8336818161094,
      "width": 71.67500305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090941342,
      "version": 207,
      "versionNonce": 339794398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false,
      "text": "Culture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Culture",
      "lineHeight": 1.25
    },
    {
      "id": "usy6ncpKj0oz7-48pMhhB",
      "type": "text",
      "x": 396.71101096121197,
      "y": 6.785616211338493,
      "width": 132.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179233410,
      "version": 358,
      "versionNonce": 1882766082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false,
      "text": "Gouvernement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gouvernement",
      "lineHeight": 1.25
    },
    {
      "id": "pj79NX8Vl8yYxmp9GRMkF",
      "type": "text",
      "x": 345.39851096121197,
      "y": -149.2143837886615,
      "width": 61.375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380984322,
      "version": 440,
      "versionNonce": 1493560862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false,
      "text": "Waste",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Waste",
      "lineHeight": 1.25
    },
    {
      "id": "p8gSAU-Uc6e_Ii6unqDG0",
      "type": "text",
      "x": 979.0967533079227,
      "y": -104.69566497700453,
      "width": 113.2249984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193669314,
      "version": 619,
      "versionNonce": 355338946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false,
      "text": "Citoyenneté",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Citoyenneté",
      "lineHeight": 1.25
    },
    {
      "id": "gvqkctdUS-WsPjXA2cQVE",
      "type": "text",
      "x": 806.1217510191043,
      "y": 890.3043350229955,
      "width": 129.1750030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100314014,
      "version": 863,
      "versionNonce": 1217706398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960224524,
      "link": null,
      "locked": false,
      "text": "Indépendance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Indépendance",
      "lineHeight": 1.25
    },
    {
      "id": "no91XFufAo-XqPOvs51Em",
      "type": "ellipse",
      "x": 678.7807857042333,
      "y": -60.41518767435073,
      "width": 136.77106011519436,
      "height": 81.68271645768559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1824471070,
      "version": 60,
      "versionNonce": 614365790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false
    },
    {
      "id": "XV2lo0IQFOo7cluS53F7z",
      "type": "ellipse",
      "x": 883.1042222228027,
      "y": 20.836739049124702,
      "width": 136.77106011519436,
      "height": 81.68271645768559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1429350046,
      "version": 108,
      "versionNonce": 1449353858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199598,
      "link": null,
      "locked": false
    },
    {
      "id": "SuvJVZE5hgRkZ0NVTyzCT",
      "type": "ellipse",
      "x": 836.9494341623606,
      "y": 690.4280546162861,
      "width": 136.77106011519436,
      "height": 81.68271645768559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 952645890,
      "version": 105,
      "versionNonce": 1037794974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199599,
      "link": null,
      "locked": false
    },
    {
      "id": "n6kz4fHgZxeQVyPMmCAVh",
      "type": "ellipse",
      "x": 601.9494341623606,
      "y": 725.4280546162861,
      "width": 136.77106011519436,
      "height": 81.68271645768559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1294408194,
      "version": 159,
      "versionNonce": 1050133058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199599,
      "link": null,
      "locked": false
    },
    {
      "id": "BFUAgCFu5WutqngayOO77",
      "type": "ellipse",
      "x": 374.4996770179257,
      "y": 680.3397109587772,
      "width": 136.77106011519436,
      "height": 81.68271645768559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235503426,
      "version": 213,
      "versionNonce": 1768815326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199599,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNY5ysxOVdL5h3WGuU6dI",
      "type": "ellipse",
      "x": 384.4996770179257,
      "y": -27.708354645993722,
      "width": 159.56623680106006,
      "height": 94.97990285777391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1574360222,
      "version": 348,
      "versionNonce": 682240514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199599,
      "link": null,
      "locked": false
    },
    {
      "id": "R-Z1BpcAQvZoknFH8Fnp3",
      "type": "ellipse",
      "x": 294.4996770179257,
      "y": -183.70835464599372,
      "width": 159.56623680106006,
      "height": 94.97990285777391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1591729438,
      "version": 422,
      "versionNonce": 770109214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705960199599,
      "link": null,
      "locked": false
    },
    {
      "id": "eFayxGA_iexNb6VE5U93j",
      "type": "ellipse",
      "x": 954.1229186016969,
      "y": -139.18963583433674,
      "width": 159.56623680106006,
      "height": 94.97990285777391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 477696606,
      "version": 614,
      "versionNonce": 999922114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705960199599,
      "link": null,
      "locked": false
    },
    {
      "id": "pe3GZ7nBvvvWEepfkpmsF",
      "type": "ellipse",
      "x": 789.1229186016969,
      "y": 855.8103641656633,
      "width": 159.56623680106006,
      "height": 94.97990285777391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1554747714,
      "version": 848,
      "versionNonce": 142783902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705960218009,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}