{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 2143509518,
      "isDeleted": false,
      "id": "ZaWHOl94HdNEeCo75b_m1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 205,
      "seed": 788045070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705314119756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 740759079,
      "isDeleted": false,
      "id": "vy-8gnTZ03tIPxGO9OW9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005555488427935629,
      "x": 483,
      "y": 451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.71666717529297,
      "height": 25,
      "seed": 1354086994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705318060674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Culture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Culture",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1940533390,
      "isDeleted": false,
      "id": "fsRBOo3jY8oevESI5dBbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5,
      "y": 379.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 205,
      "seed": 1176266386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705314119756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1578763209,
      "isDeleted": false,
      "id": "IjC-jjeWN16Kbt_skP8HA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005555488427935629,
      "x": 681.4998337235581,
      "y": 475.55986008837203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.26667022705078,
      "height": 25,
      "seed": 112575570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705318060679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Formation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 172352782,
      "isDeleted": false,
      "id": "HOU1ZEcC9AcC4NnOPAzAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": 494.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 205,
      "seed": 1036338766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705314119756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 726645063,
      "isDeleted": false,
      "id": "H_RK0dlankQjTK_MUgq-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005555488427935629,
      "x": 568.4997557935548,
      "y": 621.5879151563813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.36666870117188,
      "height": 25,
      "seed": 1914915982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705318060681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conformité",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conformité",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 372928526,
      "isDeleted": false,
      "id": "fde5Z2lAnLMscF0E2B-KH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.25,
      "y": 314.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.9999999999999,
      "height": 405.9999999999999,
      "seed": 358734414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705314126918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1033413289,
      "isDeleted": false,
      "id": "QkDEFPKJ2f02nuwRMaGVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005555488427935629,
      "x": 1257.25,
      "y": 339.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.71666717529297,
      "height": 25,
      "seed": 1359831182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705318060681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Culture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Culture",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 527,
      "versionNonce": 1047282830,
      "isDeleted": false,
      "id": "hm_jnNTB8RBHaqXC5iAVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.25,
      "y": 382.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 270,
      "seed": 300818126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705314126918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 2142697575,
      "isDeleted": false,
      "id": "l7zpdhYQ4IdeRoTJcdC-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005555488427935629,
      "x": 1252.7498337235581,
      "y": 399.80986008837203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.26667022705078,
      "height": 25,
      "seed": 1822233870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705318060685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Formation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 848492814,
      "isDeleted": false,
      "id": "QBqEcufuxTPrApyAhNdOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.25,
      "y": 432.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 170,
      "seed": 2056471374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705314126918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 899704201,
      "isDeleted": false,
      "id": "2ZwKkbii6XajM1WafAX9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005555488427935629,
      "x": 1250.7497557935549,
      "y": 505.8379151563813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.36666870117188,
      "height": 25,
      "seed": 1042917774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705318060686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conformité",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conformité",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 672529938,
      "isDeleted": false,
      "id": "xRMTTVpnMc520u-oi0d7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 0,
      "seed": 1210690510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705314132966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}