{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1705973609,
      "isDeleted": false,
      "id": "oZWXDieKYt_wVx4vjHsdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.78037598668493,
      "y": 138.07632585512675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 896.641740415281,
      "height": 851.605340028493,
      "seed": 1091339550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VTdLh1Rl2aL7nKjWjwtz2",
          "type": "arrow"
        }
      ],
      "updated": 1706109248525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 613040713,
      "isDeleted": false,
      "id": "f7Ei2EuNEj29NO6yphmCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.2788182437779,
      "y": 207.92523543509202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 814.4999964526885,
      "height": 201.89096509113995,
      "seed": 2013823262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VTdLh1Rl2aL7nKjWjwtz2",
          "type": "arrow"
        }
      ],
      "updated": 1706109248525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1911071431,
      "isDeleted": false,
      "id": "RXuQyVS6-jl1Usy9PLxHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.2788182437779,
      "y": 463.925235435092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 814.4999964526885,
      "height": 201.89096509113995,
      "seed": 522862473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706109248525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 2021462313,
      "isDeleted": false,
      "id": "R8-ainxYwVkmxq1gFJURF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.2788182437779,
      "y": 723.925235435092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 814.4999964526885,
      "height": 201.89096509113995,
      "seed": 1692517831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706109248525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 645312999,
      "isDeleted": false,
      "id": "4zQuslcBoh9DZTC36Xlx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 76.3154574132492,
      "seed": 971792222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706109248525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 653460489,
      "isDeleted": false,
      "id": "8irNC4fB1U7nd4Px1BKBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 76.3154574132492,
      "seed": 1866602887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706109248525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 951442695,
      "isDeleted": false,
      "id": "OXtWY7T9O3otVVP2nMkQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 76.3154574132492,
      "seed": 660315689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706109248525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1005034217,
      "isDeleted": false,
      "id": "ySpN3WAsU_RZ0iLH7YSXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 76.3154574132492,
      "seed": 366761602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706109248525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 203596839,
      "isDeleted": false,
      "id": "FrXK7n7UHl0W9doqs5jnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 76.3154574132492,
      "seed": 816539241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706109248525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 937842121,
      "isDeleted": false,
      "id": "7goUUQN2SW4iDWMN_V39r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 76.3154574132492,
      "seed": 1146320103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706109248525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1621722951,
      "isDeleted": false,
      "id": "u5LwQqQUoZGNi1eBoCYg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 76.3154574132492,
      "seed": 1699871042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706109248525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 2114630825,
      "isDeleted": false,
      "id": "z3qBAyijw2UvPoArwGXfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 76.3154574132492,
      "seed": 250826919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706109248525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1151796839,
      "isDeleted": false,
      "id": "zwHs7yP1Kzc3nIpNgYGeN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 76.3154574132492,
      "seed": 1954017545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706109248525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1755830439,
      "isDeleted": false,
      "id": "Gqstx4-HVM5rtPZB7uOas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.7356737814294,
      "y": 84.77206936014494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 796.316650390625,
      "height": 45,
      "seed": 840963678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706109248525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Assistance Technique Accessibilité Numérique",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assistance Technique Accessibilité Numérique",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 953985353,
      "isDeleted": false,
      "id": "P-u8AErHty9xqTWX6a5Xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.6416702270508,
      "y": 296.39795208585156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.71665954589844,
      "height": 27.75977662077301,
      "seed": 1897024898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706109248525,
      "link": null,
      "locked": false,
      "fontSize": 22.20782129661841,
      "fontFamily": 1,
      "text": "Sensibilisation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensibilisation",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1335110599,
      "isDeleted": false,
      "id": "wd2GshzRgU7L5mnJ1sR-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.6416702270508,
      "y": 552.3979520858516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.71665954589844,
      "height": 27.75977662077301,
      "seed": 153399625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706109248525,
      "link": null,
      "locked": false,
      "fontSize": 22.20782129661841,
      "fontFamily": 1,
      "text": "Sensibilisation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensibilisation",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1139447849,
      "isDeleted": false,
      "id": "F7p5HyPrwNv98Sdlsv7af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.6416702270508,
      "y": 812.3979520858516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.71665954589844,
      "height": 27.75977662077301,
      "seed": 604127239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706109248525,
      "link": null,
      "locked": false,
      "fontSize": 22.20782129661841,
      "fontFamily": 1,
      "text": "Sensibilisation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensibilisation",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 935926503,
      "isDeleted": false,
      "id": "dcO9utETdIwYAFjieSvyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2333335876465,
      "y": 294.39795208585156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.53333282470703,
      "height": 55.51955324154602,
      "seed": 94096030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706109248525,
      "link": null,
      "locked": false,
      "fontSize": 22.20782129661841,
      "fontFamily": 1,
      "text": "Formation\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formation\n",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1494723337,
      "isDeleted": false,
      "id": "N5GHgU6gHEXAdhsuWF49q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2333335876465,
      "y": 550.3979520858516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.53333282470703,
      "height": 55.51955324154602,
      "seed": 229680071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706109248525,
      "link": null,
      "locked": false,
      "fontSize": 22.20782129661841,
      "fontFamily": 1,
      "text": "Formation\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formation\n",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 634594823,
      "isDeleted": false,
      "id": "uFymhelH9NT2RUUTJ03Yi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2333335876465,
      "y": 810.3979520858516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.53333282470703,
      "height": 55.51955324154602,
      "seed": 1145497577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706109248525,
      "link": null,
      "locked": false,
      "fontSize": 22.20782129661841,
      "fontFamily": 1,
      "text": "Formation\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formation\n",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 819945961,
      "isDeleted": false,
      "id": "J0klYIsD4EkvLEZvCGicl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3833332061768,
      "y": 296.39795208585156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.233333587646484,
      "height": 27.75977662077301,
      "seed": 1272361950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706109248525,
      "link": null,
      "locked": false,
      "fontSize": 22.20782129661841,
      "fontFamily": 1,
      "text": "Audit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1487850791,
      "isDeleted": false,
      "id": "CFB6bZw31HrnjEjeiOyXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3833332061768,
      "y": 552.3979520858516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.233333587646484,
      "height": 27.75977662077301,
      "seed": 1576116265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706109248525,
      "link": null,
      "locked": false,
      "fontSize": 22.20782129661841,
      "fontFamily": 1,
      "text": "Audit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1749892297,
      "isDeleted": false,
      "id": "7AuTsy4D4w1luG0zgvQMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3833332061768,
      "y": 812.3979520858516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.233333587646484,
      "height": 27.75977662077301,
      "seed": 904570663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706109248525,
      "link": null,
      "locked": false,
      "fontSize": 22.20782129661841,
      "fontFamily": 1,
      "text": "Audit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 517,
      "versionNonce": 890855049,
      "isDeleted": false,
      "id": "SpoeAdLxTPQLSR5lSSr_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 39.2142857142857,
      "height": 38,
      "seed": 331593886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706109248526,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 1251502727,
      "isDeleted": false,
      "id": "4kSah_o9ROqlflCf9BNVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 39.2142857142857,
      "height": 38,
      "seed": 1805030119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 632,
      "versionNonce": 425633129,
      "isDeleted": false,
      "id": "CWbgap-D1T-PnLMqh99vb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 39.2142857142857,
      "height": 38,
      "seed": 1892942537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 579,
      "versionNonce": 760709543,
      "isDeleted": false,
      "id": "JGGeNzS4NVRmdaiCYUNQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 39.2142857142857,
      "height": 38,
      "seed": 181548610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706109248526,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 638,
      "versionNonce": 387453001,
      "isDeleted": false,
      "id": "dHYAjPv3EF7149y3IXF0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 39.2142857142857,
      "height": 38,
      "seed": 754823945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 694,
      "versionNonce": 308720839,
      "isDeleted": false,
      "id": "2yqE2V1YJR023gEte70lP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 39.2142857142857,
      "height": 38,
      "seed": 947464775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 633,
      "versionNonce": 874585897,
      "isDeleted": false,
      "id": "WW-JEUU8u6Ua6fts0XSWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 39.2142857142857,
      "height": 38,
      "seed": 151355650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706109248526,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 692,
      "versionNonce": 1902281703,
      "isDeleted": false,
      "id": "0evTBbEJ_11B_9oV_K_xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 39.2142857142857,
      "height": 38,
      "seed": 1899077127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 748,
      "versionNonce": 786780681,
      "isDeleted": false,
      "id": "-8Im3WzD08IjD2xklsM01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 39.2142857142857,
      "height": 38,
      "seed": 112902569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 639443913,
      "isDeleted": false,
      "id": "58867Y8yu7OwPDKegygA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.2595236982618,
      "y": 252.71428571428572,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 4.766666889190674,
      "height": 21.996378988527656,
      "seed": 283654686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "fontSize": 17.597103190822125,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 814651719,
      "isDeleted": false,
      "id": "7hsp3AN6IyFESXe4T9aRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.2595236982618,
      "y": 508.7142857142857,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 4.766666889190674,
      "height": 21.996378988527656,
      "seed": 717515241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "fontSize": 17.597103190822125,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1480049321,
      "isDeleted": false,
      "id": "YByuJKF_xJSrsdIWBQMv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.2595236982618,
      "y": 768.7142857142858,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 4.766666889190674,
      "height": 21.996378988527656,
      "seed": 1753893223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "fontSize": 17.597103190822125,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 974772327,
      "isDeleted": false,
      "id": "OhOZNv3fAO1h8iLd-fUr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3761902536664,
      "y": 253.71428571428572,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 12.533333778381348,
      "height": 21.996378988527656,
      "seed": 1836457474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "fontSize": 17.597103190822125,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1868268937,
      "isDeleted": false,
      "id": "LX4BrU2SXNN2pTB66FQBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3761902536664,
      "y": 509.7142857142857,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 12.533333778381348,
      "height": 21.996378988527656,
      "seed": 561923367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "fontSize": 17.597103190822125,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1781543815,
      "isDeleted": false,
      "id": "LKIxCgIaeI1O6ftAV9gEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3761902536664,
      "y": 769.7142857142858,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 12.533333778381348,
      "height": 21.996378988527656,
      "seed": 1931912329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "fontSize": 17.597103190822125,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 918809705,
      "isDeleted": false,
      "id": "nGMxJ72uawsAoGUkmmA2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6511903490339,
      "y": 254.71428571428572,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 11.983333587646484,
      "height": 21.996378988527656,
      "seed": 1148326082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "fontSize": 17.597103190822125,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 2030971559,
      "isDeleted": false,
      "id": "28ggxp1cz-4USBBGtp-Th",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6511903490339,
      "y": 510.7142857142857,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 11.983333587646484,
      "height": 21.996378988527656,
      "seed": 1884374217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "fontSize": 17.597103190822125,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 104625993,
      "isDeleted": false,
      "id": "1w9x9XyWEH4RZuQoj__Wa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6511903490339,
      "y": 770.7142857142858,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 11.983333587646484,
      "height": 21.996378988527656,
      "seed": 862618759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "fontSize": 17.597103190822125,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 329139047,
      "isDeleted": false,
      "id": "FLDQCn1fcYlmKHdRReQJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.236793233279002,
      "x": 336.52029186652464,
      "y": -206.93817577607163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.1942777159227,
      "height": 219.52791558677959,
      "seed": 1537788930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706109398221,
      "link": null,
      "locked": false,
      "fontSize": 175.6223324694236,
      "fontFamily": 1,
      "text": "Offres",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offres",
      "lineHeight": 1.25,
      "baseline": 155.00000000000009
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1234205863,
      "isDeleted": false,
      "id": "YKnMU_IK_vDe5kB5Vcqfx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.36812749082446,
      "y": -450.6526871603697,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 2297.0638336484444,
      "height": 1597.2752613757625,
      "seed": 722925278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706109248526,
      "link": null,
      "locked": false
    },
    {
      "id": "3xy5G0tgqWsFBjCuGanWu",
      "type": "text",
      "x": 362.4597146441358,
      "y": 353.3355104263764,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533391529,
      "version": 26,
      "versionNonce": 1279543049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "text": "Contexte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contexte",
      "lineHeight": 1.25
    },
    {
      "id": "_nBSNnW6kfW2JShyjJz4e",
      "type": "text",
      "x": 363.4597146441358,
      "y": 609.3355104263765,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810434119,
      "version": 85,
      "versionNonce": 1045318151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "text": "Contexte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contexte",
      "lineHeight": 1.25
    },
    {
      "id": "JSb6ECyzWaaJ9DqjAM-g3",
      "type": "text",
      "x": 371.1013810564893,
      "y": 869.3355104263765,
      "width": 73.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909664617,
      "version": 148,
      "versionNonce": 1276673513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "text": "Métiers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Métiers",
      "lineHeight": 1.25
    },
    {
      "id": "70heJZDvvJ2xC0_UgMngL",
      "type": "text",
      "x": 590.5759037385553,
      "y": 354.8528364477223,
      "width": 93.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554314663,
      "version": 109,
      "versionNonce": 2116383015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "text": "Technique",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Technique",
      "lineHeight": 1.25
    },
    {
      "id": "wDc-szMwipI9TR2rlOUbD",
      "type": "text",
      "x": 591.5759037385553,
      "y": 610.8528364477223,
      "width": 93.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765786537,
      "version": 168,
      "versionNonce": 1979898057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "text": "Technique",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Technique",
      "lineHeight": 1.25
    },
    {
      "id": "3COKsCq2rX6R7t_6e_hMh",
      "type": "text",
      "x": 592.7092388520807,
      "y": 870.8528364477223,
      "width": 91.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685136807,
      "version": 233,
      "versionNonce": 46838855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "text": "Expertise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Expertise",
      "lineHeight": 1.25
    },
    {
      "id": "yQKEQCehLy4bm4EoRhL3l",
      "type": "text",
      "x": 824.1169018121776,
      "y": 352.600085145222,
      "width": 105.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617708457,
      "version": 198,
      "versionNonce": 1805572009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "text": "Assistance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Assistance",
      "lineHeight": 1.25
    },
    {
      "id": "OcxVOfQQ_0LJSw148T8QG",
      "type": "text",
      "x": 825.1169018121776,
      "y": 608.600085145222,
      "width": 105.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508454759,
      "version": 257,
      "versionNonce": 1142592359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "text": "Assistance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Assistance",
      "lineHeight": 1.25
    },
    {
      "id": "FfGKS3hx2J67Suy8dYY-L",
      "type": "text",
      "x": 794.9835666986522,
      "y": 868.600085145222,
      "width": 165.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990631497,
      "version": 328,
      "versionNonce": 253229705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "text": "Recommandations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Recommandations",
      "lineHeight": 1.25
    },
    {
      "id": "DQxkGwlYSax3xW3pT8EbQ",
      "type": "text",
      "x": 279.28293660395144,
      "y": 174.87103080454563,
      "width": 140.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177380713,
      "version": 106,
      "versionNonce": 1898561897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "text": "Acculturer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Acculturer",
      "lineHeight": 1.25
    },
    {
      "id": "KhCu7F7cff4HNody9DAAf",
      "type": "text",
      "x": 274.5912709545374,
      "y": 430.8710308045456,
      "width": 232.21665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694202601,
      "version": 175,
      "versionNonce": 1616651687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "text": "Rendre autonome",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Rendre autonome",
      "lineHeight": 1.25
    },
    {
      "id": "AdbYWOpBiBiAFCZAiu9rw",
      "type": "text",
      "x": 277.7162633251428,
      "y": 690.8710308045456,
      "width": 271.9666748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754601671,
      "version": 351,
      "versionNonce": 2132782153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706109248526,
      "link": null,
      "locked": false,
      "text": "Assister Conformité",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Assister Conformité",
      "lineHeight": 1.25
    },
    {
      "id": "VTdLh1Rl2aL7nKjWjwtz2",
      "type": "arrow",
      "x": 1312.328355759825,
      "y": 316.354956506963,
      "width": 185.6763081994277,
      "height": 1.8850386619231472,
      "angle": 0,
      "strokeColor": "#5e5e5e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1116565735,
      "version": 226,
      "versionNonce": 2074763497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706109251368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.6763081994277,
          1.8850386619231472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oZWXDieKYt_wVx4vjHsdC",
        "focus": -0.5598951590034025,
        "gap": 13.229931158431327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Yi7gksJTo6Zr7c_551jx",
      "type": "rectangle",
      "x": 1337.7763776957872,
      "y": 188.17232749619058,
      "width": 251.652661366737,
      "height": 241.28494872615983,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1063279561,
      "version": 38,
      "versionNonce": 190380585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706109260420,
      "link": null,
      "locked": false
    },
    {
      "id": "KkciigfAoclE_fgePvM1i",
      "type": "text",
      "x": 1388.2380787529237,
      "y": 249.4360840086921,
      "width": 146.01666259765625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168909319,
      "version": 81,
      "versionNonce": 1597596585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706109290706,
      "link": null,
      "locked": false,
      "text": "Fonction\nNombre \nCritères",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Fonction\nNombre \nCritères",
      "lineHeight": 1.25
    },
    {
      "id": "w5nwYJ8sJK6AcFJ8cqewk",
      "type": "text",
      "x": 1365.9739695705152,
      "y": 139.16132228618935,
      "width": 196.1999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565557321,
      "version": 64,
      "versionNonce": 964820777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706109310800,
      "link": null,
      "locked": false,
      "text": "Progression",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Progression",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}